import './1-adrega_login.cy.js'
import './2-adrega_home.cy.js'
import './3-adrega_dashboard.cy.js'
import './4-adrega_timereporting.cy.js'
import './5-adrega_reporting.cy.js'
import './6-adrega_admin.cy.js'
import './7-adrega_planning.cy.js'
